# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-snowy-pond-a45ck09e-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bt3DENLIcWH4"
POSTGRES_PRISMA_URL="postgres://default:bt3DENLIcWH4@ep-snowy-pond-a45ck09e-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:bt3DENLIcWH4@ep-snowy-pond-a45ck09e-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:bt3DENLIcWH4@ep-snowy-pond-a45ck09e.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:bt3DENLIcWH4@ep-snowy-pond-a45ck09e-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
# GitHub OAuth
GITHUB_ID="ad911f525c8c7941526e"
GITHUB_SECRET="824bb3a4f86fcbddcb1faff7796b82d651821185"
NEXTAUTH_URL="http://www.swimtechsolutions.com"
NEXTAUTH_SECRET="1e6e43baf928ce8eeaa6f7361d9e8918e8a689c4ee2710029e03a5b766eefb89"
